# Lucrare-de-diploma

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
Arduino/: ESP8266.ino
gradle/wrapper/: gradle-wrapper.properties
outputs/apk/debug/: output-metadata.json
outputs/logs/: manifest-merger-debug-report.txt
src/main/: AndroidManifest.xml
src/main/res/layout/: activity_main.xml  other_examples.xml  popup_window.xml  semafor_exemplu.xml  wifi_addr_item.xml  wifi_search_centrala.xml  wifi_search_rgb.xml
src/main/res/layout-v26/: aer_conditional.xml  centrala_control.xml  select_color.xml
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
tmp/compileDebugJavaWithJavac/compileTransaction/stash-dir/: AerConditionat$1.class.uniqueId42  AerConditionat$2.class.uniqueId30  AerConditionat$3.class.uniqueId47  AerConditionat$4.class.uniqueId3  AerConditionat$6.class.uniqueId41  AerConditionat.class.uniqueId48  ApplicationController.class.uniqueId26  CentralaControl$1.class.uniqueId34  CentralaControl$3.class.uniqueId11  CentralaControl$4.class.uniqueId29  CentralaControl$6.class.uniqueId2  CentralaControl.class.uniqueId14  CustomAdapter$ViewHolder.class.uniqueId15  Dummy$1.class.uniqueId1  Dummy$4.class.uniqueId10  Dummy$5.class.uniqueId50  Dummy$6.class.uniqueId33  Dummy$8.class.uniqueId53  Dummy.class.uniqueId46  MainActivity$1.class.uniqueId31  MainActivity$2.class.uniqueId43  MainActivity.class.uniqueId28  OtherExamples$1.class.uniqueId55  OtherExamples$2.class.uniqueId5  OtherExamples$3.class.uniqueId35  Router.class.uniqueId8  SelectColor$1.class.uniqueId23  SelectColor$5.class.uniqueId18  SelectColor.class.uniqueId20  SemaforExemplu$1.class.uniqueId32  (+10 more)
(+15 files in other folders)
